<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a19eab65c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Mobile.css">
    <title>Victor Olatunji</title>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">VickyJay😎✌</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-align-right text-light"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Aboutme">About me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Project">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Contact">Contact</a>
                            </li>
                        </ul>
                        <div></div>
                    </div>
                </div>
            </nav>
        </div>
        <section class="section section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="content">
                            <h1>Hello <span class="genz"> GenZ😉</span>Techies💻,</h1>
                            <h2>I'm <span class="big">Victor Olatunji.</span></h2>
                            <div class="typed">
                                <h2><span class="anim"></span></h2>
                            </div>
                        </div>
                        <div class="buttons">
                            <button><a id="download" href="./Resume.pdf" download="GFE"> About me </a><i
                                    class="fa fa-solid fa-user"></i></button>
                            <button><a href="#Project">Projects</a><i class="fa fa-solid fa-eye"></i></button>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <img src="ico.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section section-2" id="Aboutme">
            <div class="container">
                <h3>About me:</h3>
                <p>Hi, my name is OLATUNJI Victor Toluwase, I am a Front-end developer and UI developer. I have honed my
                    skills in Web Development and i have core understanding of advance UI design principles. </p>
                <p> <span>1+</span> Years of experience. Specialised in building Websites, while ensuring a seamless web
                    experience for end users. My specialty is Front-end web Development,Turning Beautiful Designs and
                    turning it into beautiful, semantic
                    HTML & CSS.</p>
                <p>When I'm not designing, I'm probably Playing games, Jamming to music, Watching Video, Gisting
                    or Thinking about my life🙂. This is a  fun fact About me. Reach out to me cos I Love making new Friends.</p>
                <div></div>
            </div>
        </section>
        <br><br>
        <section class="section section-3 container Services">
            <h3>The services I offer</h3>
            <div class="d-flex flex-row justify-content-center flex-wrap">
                <div class="rect text-center rone1 ">
                    <img src="./images/vuesax/code.png" alt="">
                    <h4>WEB DEVELOPMENT</h4>
                    <p>I create beautiful interfaces with <br> HTML, CSS & JavaScript</p>
                </div>
                <div class="rect text-center rone2">
                    <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.15 35.65V24.8" stroke="#F5F5F5" stroke-width="3" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path
                            d="M20.5375 46.5C23.3197 46.5 25.5751 44.2446 25.5751 41.4625C25.5751 38.6804 23.3197 36.425 20.5375 36.425C17.7554 36.425 15.5 38.6804 15.5 41.4625C15.5 44.2446 17.7554 46.5 20.5375 46.5Z"
                            stroke="#F5F5F5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M20.15 24.8C22.7181 24.8 24.7999 22.7181 24.7999 20.15C24.7999 17.5818 22.7181 15.5 20.15 15.5C17.5818 15.5 15.5 17.5818 15.5 20.15C15.5 22.7181 17.5818 24.8 20.15 24.8Z"
                            stroke="#F5F5F5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M41.85 24.8C44.4182 24.8 46.5 22.7181 46.5 20.15C46.5 17.5818 44.4182 15.5 41.85 15.5C39.2819 15.5 37.2001 17.5818 37.2001 20.15C37.2001 22.7181 39.2819 24.8 41.85 24.8Z"
                            stroke="#F5F5F5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M20.3567 35.65C21.0542 32.9375 23.5342 30.9225 26.4533 30.9484L31.775 30.9741C35.8308 31 39.2925 28.3908 40.5584 24.7483"
                            stroke="#F5F5F5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M23.25 5.16663H38.75C51.6667 5.16663 56.8333 10.3333 56.8333 23.25V38.75C56.8333 51.6666 51.6667 56.8333 38.75 56.8333H23.25C10.3333 56.8333 5.16666 51.6666 5.16666 38.75V23.25C5.16666 10.3333 10.3333 5.16663 23.25 5.16663Z"
                            stroke="#F5F5F5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h4>VERSION CONTROL</h4>
                    <p>I can use version control systems <br> well, and Git is my go-to-tool<br></p>
                </div>
                <div class="rect text-center rone3">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M36 32.02C37.1 32.02 38 32.92 38 34.02V36C38 40.4 35 44 30 44H18C13 44 10 40.4 10 36V34.02C10 32.92 10.9 32.02 12 32.02H36Z"
                            fill="white" />
                        <path
                            d="M38 12V27C38 28.1 37.1 29 36 29H12C10.9 29 10 28.1 10 27V12C10 7.6 13 4 18 4H30C35 4 38 7.6 38 12Z"
                            fill="white" />
                        <path
                            d="M6 41.5C5.18 41.5 4.5 40.82 4.5 40V8C4.5 7.18 5.18 6.5 6 6.5C6.82 6.5 7.5 7.18 7.5 8V40C7.5 40.82 6.82 41.5 6 41.5Z"
                            fill="white" />
                        <path
                            d="M42 41.5C41.18 41.5 40.5 40.82 40.5 40V8C40.5 7.18 41.18 6.5 42 6.5C42.82 6.5 43.5 7.18 43.5 8V40C43.5 40.82 42.82 41.5 42 41.5Z"
                            fill="white" />
                    </svg>
                    <h4>WEB SCRAPING</h4>
                    <p>I can collect content and data <br> from the internet then manipulate <br> and analyze as needed
                    </p>
                </div>
            </div>
        </section>
        <br>
        <section class="section section-4 container" id="Project">
            <h3>Recent Projects</h3>
            <p>I have worked on many projects over the course of being a Web Developer, here are a few of my live,
                real-world projects:</p>
            <div class="d-flex flex-row justify-content-center flex-wrap">
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width:20rem;">
                        <img class="card-img-top one" src="./images/blog.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Blog Post</h5>
                            <p class="card-text">A Web-page that makes you read abou recent happenings.</p>
                            <a href="https://victorola-coder.github.io/Blog/Blog/BlogPost/index.html"
                                target="_blank"><button class="card-link"> VIEW DEMO</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width:20rem;">
                        <img class="card-img-top two" src="./images/TODO.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Todo LIST</h5>
                            <p class="card-text">A Todo list page that makes you to select and plan your work.</p>
                            <br>
                            <a href="https://victorola-coder.github.io/Todo-list/"
                                target="_blank"><button class="card-link"> VIEW DEMO</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="card" style="width:20rem;">
                        <img class="card-img-top three " src="./images/withdraw.png " alt="Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">Withdrawal Form</h5>
                            <p class="card-text ">A simple Responsive withdrawal Form</p>
                            <br>
                            <a href="https://victorola-coder.github.io/Withdraw/withdraw/index.html" target="_blank "><button
                                    class="card-link "> VIEW DEMO</button></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer id="Contact">
        <div class="container ">
            <div class="row text-left ">
                <div class="col-md-6 col-sm-12 ">
                    <h3>Connect with me:</h3>
                    <p>Satisfied with me? Please contact me</p>
                    <div class="column ">
                        <a href="https://web.facebook.com/victortoluu/?_rdc=1&_rdr " target="_blank "> <i
                                class="fa fa-facebook "></i></a>
                        <a href="https://https://www.linkedin.com/in/victor-tolu-olatunji-889568246/ " target="_blank "> <i
                                class="fa fa-linkedin "></i></a>
                        <a href="https://twitter.com/VickyJayTech " target="_blank "> <i class="fa fa-twitter "></i></a>
                        <a href="https://github.com/Victorola-coder" target="_blank "><i class="fa fa-github "></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12 ">
                    <form action=" " id="form">
                        <h4>Contact me, let's make magic together</h4>
                        <input type="text " placeholder="Name: " class="name">
                        <input type="Email " placeholder="Email: " class="email">
                        <textarea name=" " class="text " placeholder="Message: "></textarea>
                        <p class="error" style="display: none; color: red; ">Fields Cannot be empty!🙄</p>
                        <button class="button" type="submit">Send</button>
                    </form>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js "
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js "
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM "
        crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js "
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script src="index.js" defer></script>


</body>

</html>
